<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;box-sizing: border-box;}
        .clearfix::after{content: '';display: block;clear: both;}
        .window{position: relative;width: 400px;height: 300px;overflow: hidden;}
        .window .image-ct{position: absolute;overflow: hidden;/* transition: all 0.2s */}
        .window .image-ct>li{float: left;}
        .arrow{
            position: absolute;
            text-decoration: none;
            width: 30px;height: 30px;line-height: 25px;border: 1px solid #fff;
            border-radius: 50%;
            color: #fff;
            top: calc(50% - 15px);
            text-align: center;
        }
        .pre{left: 10px}
        .next{right: 10px}
        .window .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 0;
            z-index: 1;
            text-align: center;
        }
        .window .bullet >li{
            display: inline-block;
            width: 30px;
            height: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 3px;
            cursor: pointer;
        }
        .window .bullet >li.active{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="window">
        <ul class="image-ct clearfix" >
            <li><a href="#"><img src="./images/1.png" alt=""></a></li>
            <li><a href="#"><img src="./images/2.png" alt=""></a></li>
            <li><a href="#"><img src="./images/3.png" alt=""></a></li>
        </ul>

        <a class="pre arrow" href="#"><</a>
        <a class="next arrow" href="#">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
    <script>
        var $imgCt = $('.image-ct');
        var $imgs = $('.window .image-ct>li');

        var $preBtn = $('.pre');
        var $nextBtn = $('.next');
        var $bullets = $('.window .bullet li')

        var imgCount = $imgs.length;
        //var imgWidth = $imgs.width();
        var imgWidth = 400;

        var pageIndex = 0;

        $imgCt.append($imgs.first().clone())
        $imgCt.prepend($imgs.last().clone())

        $imgCt.width((imgCount + 2) * imgWidth)
        $imgCt.css({left: -imgWidth});

        $nextBtn.on('click', function(event) {
            playNext(1)
        });
        $preBtn.on('click', function(event) {
            playPre(1)
        });
        function playNext (len) {
            $imgCt.animate({
                left: '-='+len*imgWidth
            }, function(){
                pageIndex += len
                if(pageIndex === imgCount) {
                    pageIndex = 0
                    $imgCt.css({left: -imgWidth})
                }
                setBullet()
            })
        }

        function playPre (len) {
            $imgCt.animate({
                left: '+='+len*imgWidth
            }, function(){
                pageIndex -= len
                if(pageIndex < 0){
                    pageIndex = imgCount - 1
                    $imgCt.css({left: -imgCount*imgWidth})
                }
                setBullet()
            })
        }

        $bullets.click(function(){
            var index = $(this).index()
            console.log('index:' + index + ' pageIndex:' + pageIndex)
            if(index > pageIndex) {
                playNext(index - pageIndex)
            }else if(index < pageIndex){
                playPre(pageIndex - index)
            }

        })

        function setBullet(){
            $bullets.removeClass('active')
                            .eq(pageIndex)
                            .addClass('active')
        }

    </script>
</body>
</html>